 /*MAIN*/
 
 .main>.main-box {
     flex: 1;
     overflow-y: auto;
 }
 
 .open {
     flex: 0 15%;
     order: -1;
 }
 
 .collapsed {
     flex: 0 0%;
     order: -1;
 }
 
 @media(max-width: 820px) {
     .left-nav {
         flex: 0 0%;
         order: -1;
     }
     .left-nav-element {
         display: none;
     }
 }
 /*ELEMENTS*/
 
 .quiz-box,
 .quiz-layout {
     display: inline-flex;
     flex-wrap: wrap;
 }
 
 .quiz-element {
     width: 30vh;   
     border: 1px solid black;
     padding: 1em;
     margin: 2em;
     word-wrap: break-word;
     background-color: whitesmoke;
 }
 
 #btn_enter {
     justify-self: center;
 }
 
 .quiz-layout header {
     background-color: whitesmoke;
     display: grid;
     grid-template-columns: auto auto;
     grid-template-rows: 1fr 1fr;
     column-gap: 5px;
 }

 .quiz-layout header > h2{
    grid-column: 1/2;
    grid-row: 1/2;
 }

 .quiz-layout header > h4{
    grid-column: 1/3;
    grid-row: 3/4;
 }

 .quiz-layout header > #quiz_timer, #quiz_score{
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: flex-start flex-end;
 }
 
 .quiz-layout{
     width: 50%;
 }

 .quiz-layout,
 .direct,
 .multiple {
     display: flex;
     flex-direction: column;
     margin: auto;
 }

 h4, h2, h1{
     margin: 0;
 }
 
 .direct,
 .multiple {
     background-color: whitesmoke;
     margin: 10px 0;
     padding: 10px;
 }
 
 .multAnswer:nth-child(2n-1) {
     background-color: white;
 }
 /*END SECTION*/
 /*END SECTION*/
 /*LEFT NAVBAR*/
 
 .left-nav {
     background-color: lightgrey;
     display: flex;
     flex-direction: column;
 }
 /*ELEMENTS*/
 
 .hamburguer {
     align-self: flex-end;
     width: 35px;
     height: 5px;
 }
 
 .hamburguer div {
     width: 30px;
     height: 5px;
     background-color: black;
     margin: 5px 0;
 }
 
 #btn_available {
     margin-top: 50px;
 }
 
 .left-nav-element {
     background-color: cornflowerblue;
     margin: 5px;
     padding: 20px;
     border: 1px solid black;
 }
 
 .left-nav-element:hover {
     background-color: lightblue;
     cursor: pointer;
 }
 
 .left-nav a {
     text-decoration: none;
     color: black;
 }
 
 #btn_logout:hover,
 #btn_settings {
     cursor: pointer;
 }
 
 .active {
     background-color: lightblue;
 }
 /*END SECTION*/
 /*BUTTONS*/

 .link{
     text-decoration: none;
     color: black;
 }
 
 .btn {
     border: none;
     padding: 5px;
     border-radius: 4px;
     background-color: lightgrey;
     cursor: pointer;
 }
 
 .btn-success {
     background-color: lightgreen;
 }

 .btn-success:hover{
     background-color: mediumseagreen;
 }
 /*END SECTION*/
 /*ANSWERS*/
 
 .correct {
     color: green;
 }
 
 .wrong {
     color: red;
 }
 /*END SECTION*/
 /*SETTINGS*/
 
 .gridSettings {
     display: grid;
     grid-template-columns: 1fr 2fr 2fr 1fr;
     grid-template-rows: repeat(8, 1fr);
     row-gap: 22px;
     column-gap: 5px;
     margin: auto;
     width: 80%;
 }
 
 #settings_item1 {
     grid-column: 2/3;
     grid-row: 1/2;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item2 {
     grid-column: 3/4;
     grid-row: 1/2;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item3 {
     grid-column: 2/4;
     grid-row: 2/3;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item4 {
     grid-column: 2/3;
     grid-row: 3/4;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item5 {
     grid-column: 3/4;
     grid-row: 3/4;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item6 {
     grid-column: 2/3;
     grid-row: 4/5;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item7 {
     grid-column: 3/4;
     grid-row: 4/5;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item8 {
     grid-column: 2/4;
     grid-row: 5/6;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item9 {
     grid-column: 2/3;
     grid-row: 6/7;
     display: flex;
     flex-direction: column;
 }
 
 #settings_item10 {
     grid-column: 3/4;
     grid-row: 6/7;
     display: flex;
     flex-direction: column;
 }
 
 #save_settings {
     grid-column: 2/4;
     grid-row: 7/8;
 }
 
 #settings_errormsg {
     grid-column: 2/4;
     grid-row: 8/9;
     color: red;
     text-align: center;
 }
 
 .hidden {
     display: none;
 }
 /*END SETTINGS*/