body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 90% 10%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.registerGrid{
    grid-row: 1/2;
    margin: 20px 25%;
    border: solid 3px black;
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    padding: 50px 60px;
}

@media(max-width: 1200px){
    .registerGrid{
        margin: 20px 15%;
    }
}

@media(max-width: 900px){
    .registerGrid{
        margin: 20px 10%;
    }
}

@media(max-width: 600px){
    .registerGrid{
        margin: 0;
        border: none;
    }
}

#register_item1{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    font-size: large;
    place-self: flex-start stretch;
    text-align: center;
}

#register_item2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

#register_item3{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

#register_item4{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}

#register_item5{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
}

#register_item6{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
}

#register_item7{
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
}

#register_item8{
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
}

#register_item9{
    grid-column: 1/3;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
}

#register_item10{
    grid-column: 1/2;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
}

#register_item11{
    grid-column: 2/3;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
}

#btn_register{
    grid-column: 1/3;
    grid-row: 9/10;
    background-color: cornflowerblue;
    color: white;
    outline: black 2px solid;
    font-weight: bold;
    height: 35px;
}

#register_errormsg{
    grid-column: 1/3;
    grid-row: 10/11;
    text-align: center;
    outline: none;
    place-self: flex-start stretch;
    color: red;
}

#toLogin{
    grid-column: 1/3;
    grid-row: 11/12;
    outline: black 2px solid;
    font-weight: bold;
    height: 35px;
}

#btn_register:hover{
    background-color: rgb(49, 113, 231);
}

footer{
    grid-row: 2/3;
    border-top: solid 4px rgb(219, 219, 219);
    background-color: whitesmoke;
}

.hidden {
    display: none;
}